unverified

cartridge region=NTSC
  rom name=topgear2_msu1.sfc size=0x100000
  map id=rom address=00-7f,80-ff:8000-ffff mask=0x8000

  msu1
    rom name=topgear2_msu1.msu size=0x0000
    map id=io address=00-3f,80-bf:2000-2007
    track number=1 name=topgear2_msu1-1.pcm
    track number=2 name=topgear2_msu1-2.pcm
    track number=3 name=topgear2_msu1-3.pcm
    track number=4 name=topgear2_msu1-4.pcm
    track number=5 name=topgear2_msu1-5.pcm
    track number=6 name=topgear2_msu1-6.pcm

information
  title: topgear2_msu1
